<?xml version="1.0" encoding="utf-8"?>
<!-- Derechos de autor (C) 2026 Alberto Avidad Fernández. -->
<!-- Autoría: Alberto Avidad Fernández -->
<!-- Licencia: EUPL 1.2 o posterior -->
<!-- SPDX-License-Identifier: EUPL-1.2 -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="es" />
    <locale android:name="en" />
    <locale android:name="ca" />
    <locale android:name="ca-ES-valencia" />
    <locale android:name="gl" />
    <locale android:name="eu" />
    <locale android:name="fr" />
    <locale android:name="de" />
    <locale android:name="it" />
    <locale android:name="pt" />
    <locale android:name="zh" />
</locale-config>
